T0C80 000:042.275   SEGGER J-Link V7.22b Log File
T0C80 000:042.368   DLL Compiled: Jun 17 2021 17:22:49
T0C80 000:042.372   Logging started @ 2024-07-08 03:13
T0C80 000:042.377 - 42.379ms
T0C80 000:042.387 JLINK_SetWarnOutHandler(...)
T0C80 000:042.393 - 0.008ms
T0C80 000:042.398 JLINK_OpenEx(...)
T0C80 000:043.367   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C80 000:043.655   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C80 000:045.236   Hardware: V7.00
T0C80 000:045.247   S/N: 20090928
T0C80 000:045.253   OEM: SEGGER
T0C80 000:045.259   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0C80 000:045.951   TELNET listener socket opened on port 19021
T0C80 000:046.071   WEBSRV Starting webserver
T0C80 000:046.140   WEBSRV Webserver running on local port 19080
T0C80 000:046.148 - 3.752ms returns "O.K."
T0C80 000:046.160 JLINK_GetEmuCaps()
T0C80 000:046.165 - 0.006ms returns 0x88EA5833
T0C80 000:046.175 JLINK_TIF_GetAvailable(...)
T0C80 000:046.265 - 0.094ms
T0C80 000:046.273 JLINK_SetErrorOutHandler(...)
T0C80 000:046.278 - 0.006ms
T0C80 000:046.293 JLINK_ExecCommand("ProjectFile = "C:\Users\hr\Desktop\04 K210与STM32双机通信\串口2通信\串口通信\JLinkSettings.ini"", ...). 
T0C80 000:056.003 - 9.718ms returns 0x00
T0C80 000:057.234 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T0C80 000:058.571   Device "STM32F407ZE" selected.
T0C80 000:058.913 - 1.671ms returns 0x00
T0C80 000:058.927 JLINK_GetHardwareVersion()
T0C80 000:058.932 - 0.006ms returns 70000
T0C80 000:058.937 JLINK_GetDLLVersion()
T0C80 000:058.941 - 0.006ms returns 72202
T0C80 000:058.946 JLINK_GetOEMString(...)
T0C80 000:058.952 JLINK_GetFirmwareString(...)
T0C80 000:058.959 - 0.009ms
T0C80 000:060.871 JLINK_GetDLLVersion()
T0C80 000:060.880 - 0.010ms returns 72202
T0C80 000:060.885 JLINK_GetCompileDateTime()
T0C80 000:060.889 - 0.006ms
T0C80 000:062.972 JLINK_GetFirmwareString(...)
T0C80 000:062.982 - 0.011ms
T0C80 000:065.207 JLINK_GetHardwareVersion()
T0C80 000:065.218 - 0.014ms returns 70000
T0C80 000:067.173 JLINK_GetSN()
T0C80 000:067.183 - 0.012ms returns 20090928
T0C80 000:069.064 JLINK_GetOEMString(...)
T0C80 000:072.923 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C80 000:073.379 - 0.462ms returns 0x00
T0C80 000:073.391 JLINK_HasError()
T0C80 000:073.407 JLINK_SetSpeed(5000)
T0C80 000:073.514 - 0.113ms
T0C80 000:073.526 JLINK_GetId()
T0C80 000:075.246   InitTarget() start
T0C80 000:075.258    J-Link Script File: Executing InitTarget()
T0C80 000:088.619   InitTarget() end
T0C80 000:090.902   Found SW-DP with ID 0x2BA01477
T0C80 000:093.481   Old FW that does not support reading DPIDR via DAP jobs
T0C80 000:097.591   DPv0 detected
T0C80 000:099.103   Scanning AP map to find all available APs
T0C80 000:102.863   AP[1]: Stopped AP scan as end of AP map has been reached
T0C80 000:104.354   AP[0]: AHB-AP (IDR: 0x24770011)
T0C80 000:105.865   Iterating through AP map to find AHB-AP to use
T0C80 000:110.831   AP[0]: Core found
T0C80 000:112.308   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C80 000:115.504   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0C80 000:116.948   Found Cortex-M4 r0p1, Little endian.
T0C80 000:218.371   -- Max. mem block: 0x00002C18
T0C80 000:218.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 000:219.156   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C80 000:221.970   FPUnit: 6 code (BP) slots and 2 literal slots
T0C80 000:221.983   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C80 000:222.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 000:222.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:223.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C80 000:223.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C80 000:224.355   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C80 000:224.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C80 000:225.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C80 000:227.653   CoreSight components:
T0C80 000:229.112   ROMTbl[0] @ E00FF000
T0C80 000:229.126   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C80 000:230.201   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C80 000:232.506   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0C80 000:232.559   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C80 000:235.042   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0C80 000:235.056   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C80 000:238.068   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0C80 000:238.083   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C80 000:240.318   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0C80 000:240.332   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C80 000:242.656   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0C80 000:242.670   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0C80 000:245.050   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0C80 000:245.505 - 171.985ms returns 0x2BA01477
T0C80 000:245.519 JLINK_GetDLLVersion()
T0C80 000:245.524 - 0.006ms returns 72202
T0C80 000:245.552 JLINK_CORE_GetFound()
T0C80 000:245.556 - 0.005ms returns 0xE0000FF
T0C80 000:245.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C80 000:245.568   Value=0xE00FF000
T0C80 000:245.574 - 0.014ms returns 0
T0C80 000:248.163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C80 000:248.179   Value=0xE00FF000
T0C80 000:248.186 - 0.024ms returns 0
T0C80 000:248.191 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C80 000:248.196   Value=0xE0041000
T0C80 000:248.202 - 0.013ms returns 0
T0C80 000:248.216 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0C80 000:248.246   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0C80 000:248.950   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C80 000:248.960 - 0.745ms returns 32 (0x20)
T0C80 000:248.980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C80 000:248.986   Value=0x00000000
T0C80 000:248.992 - 0.013ms returns 0
T0C80 000:248.997 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C80 000:249.002   Value=0xE0040000
T0C80 000:249.007 - 0.012ms returns 0
T0C80 000:249.013 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C80 000:249.018   Value=0xE0000000
T0C80 000:249.024 - 0.013ms returns 0
T0C80 000:249.029 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C80 000:249.033   Value=0xE0001000
T0C80 000:249.040 - 0.013ms returns 0
T0C80 000:249.045 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C80 000:249.049   Value=0xE0002000
T0C80 000:249.055 - 0.012ms returns 0
T0C80 000:249.060 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C80 000:249.081   Value=0xE000E000
T0C80 000:249.088 - 0.029ms returns 0
T0C80 000:249.092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C80 000:249.098   Value=0xE000EDF0
T0C80 000:249.117 - 0.026ms returns 0
T0C80 000:249.122 JLINK_GetDebugInfo(0x01 = Unknown)
T0C80 000:249.127   Value=0x00000001
T0C80 000:249.132 - 0.012ms returns 0
T0C80 000:249.137 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C80 000:249.162   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C80 000:249.579   Data:  41 C2 0F 41
T0C80 000:249.591   Debug reg: CPUID
T0C80 000:249.597 - 0.462ms returns 1 (0x1)
T0C80 000:249.604 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C80 000:249.610   Value=0x00000000
T0C80 000:249.616 - 0.013ms returns 0
T0C80 000:249.622 JLINK_HasError()
T0C80 000:249.628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C80 000:249.634 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C80 000:249.639 JLINK_Reset()
T0C80 000:249.655   CPU is running
T0C80 000:249.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C80 000:250.133   CPU is running
T0C80 000:250.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 000:252.742   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C80 000:254.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C80 000:254.925   CPU is running
T0C80 000:254.935   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C80 000:308.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 000:308.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 000:309.107   CPU is running
T0C80 000:309.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C80 000:309.602   CPU is running
T0C80 000:309.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 000:315.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 000:319.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C80 000:319.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C80 000:320.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:320.780 - 71.148ms
T0C80 000:320.795 JLINK_Halt()
T0C80 000:320.800 - 0.007ms returns 0x00
T0C80 000:320.806 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C80 000:320.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 000:321.268   Data:  03 00 03 00
T0C80 000:321.279   Debug reg: DHCSR
T0C80 000:321.284 - 0.480ms returns 1 (0x1)
T0C80 000:321.293 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C80 000:321.301   Debug reg: DHCSR
T0C80 000:321.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C80 000:322.129 - 0.843ms returns 0 (0x00000000)
T0C80 000:322.142 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C80 000:322.147   Debug reg: DEMCR
T0C80 000:322.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 000:322.622 - 0.487ms returns 0 (0x00000000)
T0C80 000:329.486 JLINK_GetHWStatus(...)
T0C80 000:329.701 - 0.222ms returns 0
T0C80 000:334.697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C80 000:334.711 - 0.016ms returns 0x06
T0C80 000:334.716 JLINK_GetNumBPUnits(Type = 0xF0)
T0C80 000:334.721 - 0.006ms returns 0x2000
T0C80 000:334.726 JLINK_GetNumWPUnits()
T0C80 000:334.730 - 0.006ms returns 4
T0C80 000:338.989 JLINK_GetSpeed()
T0C80 000:339.000 - 0.013ms returns 4000
T0C80 000:341.863 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C80 000:341.886   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C80 000:342.346   Data:  02 00 00 00
T0C80 000:342.357 - 0.495ms returns 1 (0x1)
T0C80 000:342.363 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C80 000:342.372   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C80 000:342.873   Data:  02 00 00 00
T0C80 000:342.885 - 0.523ms returns 1 (0x1)
T0C80 000:342.892 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0C80 000:342.897   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C80 000:342.911   CPU_WriteMem(28 bytes @ 0xE0001000)
T0C80 000:343.669 - 0.784ms returns 0x1C
T0C80 000:343.684 JLINK_Halt()
T0C80 000:343.689 - 0.007ms returns 0x00
T0C80 000:343.694 JLINK_IsHalted()
T0C80 000:343.699 - 0.007ms returns TRUE
T0C80 000:345.818 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C80 000:345.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C80 000:346.127   CPU_WriteMem(384 bytes @ 0x20000000)
T0C80 000:351.108 - 5.299ms returns 0x180
T0C80 000:351.147 JLINK_HasError()
T0C80 000:351.180 JLINK_WriteReg(R0, 0x08000000)
T0C80 000:351.187 - 0.008ms returns 0
T0C80 000:351.192 JLINK_WriteReg(R1, 0x00B71B00)
T0C80 000:351.197 - 0.007ms returns 0
T0C80 000:351.202 JLINK_WriteReg(R2, 0x00000001)
T0C80 000:351.207 - 0.007ms returns 0
T0C80 000:351.212 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:351.217 - 0.007ms returns 0
T0C80 000:351.222 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:351.226 - 0.006ms returns 0
T0C80 000:351.232 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:351.236 - 0.006ms returns 0
T0C80 000:351.241 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:351.246 - 0.007ms returns 0
T0C80 000:351.251 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:351.255 - 0.007ms returns 0
T0C80 000:351.261 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:351.275 - 0.016ms returns 0
T0C80 000:351.281 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:351.285 - 0.006ms returns 0
T0C80 000:351.289 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:351.295 - 0.007ms returns 0
T0C80 000:351.300 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:351.305 - 0.006ms returns 0
T0C80 000:351.309 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:351.313 - 0.006ms returns 0
T0C80 000:351.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:351.324 - 0.007ms returns 0
T0C80 000:351.329 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:351.334 - 0.007ms returns 0
T0C80 000:351.339 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C80 000:351.347 - 0.012ms returns 0
T0C80 000:351.355 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:351.360 - 0.007ms returns 0
T0C80 000:351.365 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:351.370 - 0.006ms returns 0
T0C80 000:351.375 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:351.380 - 0.006ms returns 0
T0C80 000:351.384 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:351.390 - 0.007ms returns 0
T0C80 000:351.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:351.404   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:351.869 - 0.481ms returns 0x00000001
T0C80 000:351.881 JLINK_Go()
T0C80 000:351.889   CPU_WriteMem(2 bytes @ 0x20000000)
T0C80 000:352.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:352.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C80 000:352.881   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C80 000:352.887   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C80 000:352.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C80 000:352.899   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C80 000:352.906   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C80 000:355.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C80 000:358.762 - 6.888ms
T0C80 000:358.775 JLINK_IsHalted()
T0C80 000:361.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:362.419 - 3.651ms returns TRUE
T0C80 000:362.431 JLINK_ReadReg(R15 (PC))
T0C80 000:362.438 - 0.009ms returns 0x20000000
T0C80 000:362.443 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C80 000:362.448 - 0.007ms returns 0x00
T0C80 000:362.454 JLINK_ReadReg(R0)
T0C80 000:362.458 - 0.006ms returns 0x00000000
T0C80 000:362.690 JLINK_HasError()
T0C80 000:362.700 JLINK_WriteReg(R0, 0x08000000)
T0C80 000:362.706 - 0.008ms returns 0
T0C80 000:362.711 JLINK_WriteReg(R1, 0x00004000)
T0C80 000:362.716 - 0.006ms returns 0
T0C80 000:362.721 JLINK_WriteReg(R2, 0x000000FF)
T0C80 000:362.726 - 0.007ms returns 0
T0C80 000:362.731 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:362.735 - 0.007ms returns 0
T0C80 000:362.741 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:362.745 - 0.006ms returns 0
T0C80 000:362.750 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:362.755 - 0.006ms returns 0
T0C80 000:362.760 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:362.765 - 0.006ms returns 0
T0C80 000:362.770 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:362.774 - 0.007ms returns 0
T0C80 000:362.780 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:362.784 - 0.006ms returns 0
T0C80 000:362.789 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:362.794 - 0.006ms returns 0
T0C80 000:362.799 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:362.804 - 0.007ms returns 0
T0C80 000:362.809 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:362.813 - 0.007ms returns 0
T0C80 000:362.819 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:362.823 - 0.006ms returns 0
T0C80 000:362.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:362.833 - 0.007ms returns 0
T0C80 000:362.837 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:362.843 - 0.007ms returns 0
T0C80 000:362.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C80 000:362.853 - 0.007ms returns 0
T0C80 000:362.858 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:362.862 - 0.006ms returns 0
T0C80 000:362.867 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:362.872 - 0.007ms returns 0
T0C80 000:362.877 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:362.882 - 0.007ms returns 0
T0C80 000:362.887 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:362.891 - 0.006ms returns 0
T0C80 000:362.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:362.901 - 0.006ms returns 0x00000002
T0C80 000:362.907 JLINK_Go()
T0C80 000:362.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:366.326 - 3.429ms
T0C80 000:366.341 JLINK_IsHalted()
T0C80 000:369.421   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:369.850 - 3.516ms returns TRUE
T0C80 000:369.862 JLINK_ReadReg(R15 (PC))
T0C80 000:369.869 - 0.009ms returns 0x20000000
T0C80 000:369.874 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C80 000:369.880 - 0.008ms returns 0x00
T0C80 000:369.885 JLINK_ReadReg(R0)
T0C80 000:369.889 - 0.006ms returns 0x00000001
T0C80 000:369.895 JLINK_HasError()
T0C80 000:369.901 JLINK_WriteReg(R0, 0x08000000)
T0C80 000:369.906 - 0.043ms returns 0
T0C80 000:369.949 JLINK_WriteReg(R1, 0x00004000)
T0C80 000:369.954 - 0.007ms returns 0
T0C80 000:369.960 JLINK_WriteReg(R2, 0x000000FF)
T0C80 000:369.965 - 0.006ms returns 0
T0C80 000:369.969 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:369.974 - 0.007ms returns 0
T0C80 000:369.979 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:369.984 - 0.006ms returns 0
T0C80 000:369.989 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:369.993 - 0.006ms returns 0
T0C80 000:369.998 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:370.003 - 0.006ms returns 0
T0C80 000:370.008 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:370.013 - 0.007ms returns 0
T0C80 000:370.018 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:370.023 - 0.006ms returns 0
T0C80 000:370.028 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:370.032 - 0.006ms returns 0
T0C80 000:370.037 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:370.042 - 0.006ms returns 0
T0C80 000:370.047 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:370.052 - 0.007ms returns 0
T0C80 000:370.057 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:370.062 - 0.006ms returns 0
T0C80 000:370.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:370.070 - 0.006ms returns 0
T0C80 000:370.076 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:370.081 - 0.006ms returns 0
T0C80 000:370.085 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0C80 000:370.091 - 0.007ms returns 0
T0C80 000:370.096 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:370.101 - 0.007ms returns 0
T0C80 000:370.105 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:370.110 - 0.006ms returns 0
T0C80 000:370.115 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:370.120 - 0.006ms returns 0
T0C80 000:370.125 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:370.130 - 0.007ms returns 0
T0C80 000:370.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:370.140 - 0.008ms returns 0x00000003
T0C80 000:370.145 JLINK_Go()
T0C80 000:370.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:373.623 - 3.485ms
T0C80 000:373.636 JLINK_IsHalted()
T0C80 000:374.076 - 0.447ms returns FALSE
T0C80 000:374.088 JLINK_HasError()
T0C80 000:383.407 JLINK_IsHalted()
T0C80 000:383.873 - 0.474ms returns FALSE
T0C80 000:383.886 JLINK_HasError()
T0C80 000:385.442 JLINK_IsHalted()
T0C80 000:385.869 - 0.434ms returns FALSE
T0C80 000:385.881 JLINK_HasError()
T0C80 000:387.450 JLINK_IsHalted()
T0C80 000:387.887 - 0.444ms returns FALSE
T0C80 000:387.899 JLINK_HasError()
T0C80 000:389.432 JLINK_IsHalted()
T0C80 000:389.851 - 0.424ms returns FALSE
T0C80 000:389.861 JLINK_HasError()
T0C80 000:392.403 JLINK_IsHalted()
T0C80 000:392.865 - 0.469ms returns FALSE
T0C80 000:392.877 JLINK_HasError()
T0C80 000:394.374 JLINK_IsHalted()
T0C80 000:394.816 - 0.449ms returns FALSE
T0C80 000:394.828 JLINK_HasError()
T0C80 000:396.368 JLINK_IsHalted()
T0C80 000:396.734 - 0.371ms returns FALSE
T0C80 000:396.745 JLINK_HasError()
T0C80 000:398.378 JLINK_IsHalted()
T0C80 000:398.879 - 0.509ms returns FALSE
T0C80 000:398.894 JLINK_HasError()
T0C80 000:401.386 JLINK_IsHalted()
T0C80 000:401.845 - 0.466ms returns FALSE
T0C80 000:401.858 JLINK_HasError()
T0C80 000:403.413 JLINK_IsHalted()
T0C80 000:403.888 - 0.482ms returns FALSE
T0C80 000:403.902 JLINK_HasError()
T0C80 000:405.417 JLINK_IsHalted()
T0C80 000:405.875 - 0.466ms returns FALSE
T0C80 000:405.888 JLINK_HasError()
T0C80 000:407.371 JLINK_IsHalted()
T0C80 000:407.853 - 0.489ms returns FALSE
T0C80 000:407.865 JLINK_HasError()
T0C80 000:409.333 JLINK_IsHalted()
T0C80 000:409.733 - 0.408ms returns FALSE
T0C80 000:409.747 JLINK_HasError()
T0C80 000:411.357 JLINK_IsHalted()
T0C80 000:411.752 - 0.403ms returns FALSE
T0C80 000:411.766 JLINK_HasError()
T0C80 000:413.356 JLINK_IsHalted()
T0C80 000:413.738 - 0.389ms returns FALSE
T0C80 000:413.750 JLINK_HasError()
T0C80 000:415.353 JLINK_IsHalted()
T0C80 000:415.803 - 0.458ms returns FALSE
T0C80 000:415.816 JLINK_HasError()
T0C80 000:417.343 JLINK_IsHalted()
T0C80 000:417.732 - 0.397ms returns FALSE
T0C80 000:417.745 JLINK_HasError()
T0C80 000:419.387 JLINK_IsHalted()
T0C80 000:419.858 - 0.485ms returns FALSE
T0C80 000:419.882 JLINK_HasError()
T0C80 000:421.324 JLINK_IsHalted()
T0C80 000:421.676 - 0.357ms returns FALSE
T0C80 000:421.687 JLINK_HasError()
T0C80 000:423.292 JLINK_IsHalted()
T0C80 000:423.652 - 0.366ms returns FALSE
T0C80 000:423.664 JLINK_HasError()
T0C80 000:425.444 JLINK_IsHalted()
T0C80 000:425.817 - 0.379ms returns FALSE
T0C80 000:425.829 JLINK_HasError()
T0C80 000:427.415 JLINK_IsHalted()
T0C80 000:427.817 - 0.409ms returns FALSE
T0C80 000:427.830 JLINK_HasError()
T0C80 000:429.333 JLINK_IsHalted()
T0C80 000:429.848 - 0.525ms returns FALSE
T0C80 000:429.863 JLINK_HasError()
T0C80 000:431.278 JLINK_IsHalted()
T0C80 000:431.704 - 0.433ms returns FALSE
T0C80 000:431.717 JLINK_HasError()
T0C80 000:433.296 JLINK_IsHalted()
T0C80 000:433.709 - 0.421ms returns FALSE
T0C80 000:433.721 JLINK_HasError()
T0C80 000:435.264 JLINK_IsHalted()
T0C80 000:435.681 - 0.425ms returns FALSE
T0C80 000:435.694 JLINK_HasError()
T0C80 000:437.262 JLINK_IsHalted()
T0C80 000:437.676 - 0.422ms returns FALSE
T0C80 000:437.690 JLINK_HasError()
T0C80 000:439.286 JLINK_IsHalted()
T0C80 000:439.664 - 0.386ms returns FALSE
T0C80 000:439.678 JLINK_HasError()
T0C80 000:442.274 JLINK_IsHalted()
T0C80 000:442.683 - 0.415ms returns FALSE
T0C80 000:442.696 JLINK_HasError()
T0C80 000:444.263 JLINK_IsHalted()
T0C80 000:444.643 - 0.388ms returns FALSE
T0C80 000:444.657 JLINK_HasError()
T0C80 000:446.273 JLINK_IsHalted()
T0C80 000:446.688 - 0.423ms returns FALSE
T0C80 000:446.701 JLINK_HasError()
T0C80 000:448.277 JLINK_IsHalted()
T0C80 000:448.752 - 0.483ms returns FALSE
T0C80 000:448.766 JLINK_HasError()
T0C80 000:450.229 JLINK_IsHalted()
T0C80 000:450.741 - 0.520ms returns FALSE
T0C80 000:450.755 JLINK_HasError()
T0C80 000:452.239 JLINK_IsHalted()
T0C80 000:452.630 - 0.399ms returns FALSE
T0C80 000:452.644 JLINK_HasError()
T0C80 000:454.245 JLINK_IsHalted()
T0C80 000:454.647 - 0.415ms returns FALSE
T0C80 000:454.664 JLINK_HasError()
T0C80 000:456.204 JLINK_IsHalted()
T0C80 000:456.570 - 0.373ms returns FALSE
T0C80 000:456.583 JLINK_HasError()
T0C80 000:458.197 JLINK_IsHalted()
T0C80 000:458.557 - 0.369ms returns FALSE
T0C80 000:458.571 JLINK_HasError()
T0C80 000:460.259 JLINK_IsHalted()
T0C80 000:460.765 - 0.513ms returns FALSE
T0C80 000:460.778 JLINK_HasError()
T0C80 000:462.227 JLINK_IsHalted()
T0C80 000:462.630 - 0.410ms returns FALSE
T0C80 000:462.643 JLINK_HasError()
T0C80 000:464.187 JLINK_IsHalted()
T0C80 000:464.605 - 0.428ms returns FALSE
T0C80 000:464.620 JLINK_HasError()
T0C80 000:466.223 JLINK_IsHalted()
T0C80 000:466.630 - 0.414ms returns FALSE
T0C80 000:466.642 JLINK_HasError()
T0C80 000:468.207 JLINK_IsHalted()
T0C80 000:468.623 - 0.423ms returns FALSE
T0C80 000:468.635 JLINK_HasError()
T0C80 000:470.197 JLINK_IsHalted()
T0C80 000:470.606 - 0.416ms returns FALSE
T0C80 000:470.618 JLINK_HasError()
T0C80 000:472.226 JLINK_IsHalted()
T0C80 000:472.652 - 0.429ms returns FALSE
T0C80 000:472.661 JLINK_HasError()
T0C80 000:474.235 JLINK_IsHalted()
T0C80 000:474.643 - 0.413ms returns FALSE
T0C80 000:474.653 JLINK_HasError()
T0C80 000:476.208 JLINK_IsHalted()
T0C80 000:476.639 - 0.436ms returns FALSE
T0C80 000:476.648 JLINK_HasError()
T0C80 000:478.211 JLINK_IsHalted()
T0C80 000:478.637 - 0.432ms returns FALSE
T0C80 000:478.648 JLINK_HasError()
T0C80 000:480.198 JLINK_IsHalted()
T0C80 000:480.631 - 0.440ms returns FALSE
T0C80 000:480.644 JLINK_HasError()
T0C80 000:482.163 JLINK_IsHalted()
T0C80 000:482.573 - 0.417ms returns FALSE
T0C80 000:482.585 JLINK_HasError()
T0C80 000:484.203 JLINK_IsHalted()
T0C80 000:484.629 - 0.431ms returns FALSE
T0C80 000:484.638 JLINK_HasError()
T0C80 000:486.155 JLINK_IsHalted()
T0C80 000:486.555 - 0.404ms returns FALSE
T0C80 000:486.564 JLINK_HasError()
T0C80 000:488.150 JLINK_IsHalted()
T0C80 000:488.570 - 0.427ms returns FALSE
T0C80 000:488.583 JLINK_HasError()
T0C80 000:490.166 JLINK_IsHalted()
T0C80 000:490.598 - 0.439ms returns FALSE
T0C80 000:490.610 JLINK_HasError()
T0C80 000:492.147 JLINK_IsHalted()
T0C80 000:492.557 - 0.417ms returns FALSE
T0C80 000:492.570 JLINK_HasError()
T0C80 000:494.183 JLINK_IsHalted()
T0C80 000:494.620 - 0.444ms returns FALSE
T0C80 000:494.633 JLINK_HasError()
T0C80 000:496.126 JLINK_IsHalted()
T0C80 000:496.533 - 0.414ms returns FALSE
T0C80 000:496.546 JLINK_HasError()
T0C80 000:498.166 JLINK_IsHalted()
T0C80 000:498.589 - 0.430ms returns FALSE
T0C80 000:498.601 JLINK_HasError()
T0C80 000:502.118 JLINK_IsHalted()
T0C80 000:502.539 - 0.428ms returns FALSE
T0C80 000:502.552 JLINK_HasError()
T0C80 000:504.135 JLINK_IsHalted()
T0C80 000:504.542 - 0.414ms returns FALSE
T0C80 000:504.555 JLINK_HasError()
T0C80 000:506.146 JLINK_IsHalted()
T0C80 000:506.601 - 0.461ms returns FALSE
T0C80 000:506.612 JLINK_HasError()
T0C80 000:508.123 JLINK_IsHalted()
T0C80 000:508.564 - 0.447ms returns FALSE
T0C80 000:508.577 JLINK_HasError()
T0C80 000:510.091 JLINK_IsHalted()
T0C80 000:510.546 - 0.462ms returns FALSE
T0C80 000:510.557 JLINK_HasError()
T0C80 000:512.098 JLINK_IsHalted()
T0C80 000:512.531 - 0.439ms returns FALSE
T0C80 000:512.543 JLINK_HasError()
T0C80 000:514.097 JLINK_IsHalted()
T0C80 000:514.531 - 0.440ms returns FALSE
T0C80 000:514.543 JLINK_HasError()
T0C80 000:516.091 JLINK_IsHalted()
T0C80 000:516.518 - 0.434ms returns FALSE
T0C80 000:516.530 JLINK_HasError()
T0C80 000:518.097 JLINK_IsHalted()
T0C80 000:518.529 - 0.439ms returns FALSE
T0C80 000:518.541 JLINK_HasError()
T0C80 000:520.086 JLINK_IsHalted()
T0C80 000:520.505 - 0.425ms returns FALSE
T0C80 000:520.517 JLINK_HasError()
T0C80 000:522.077 JLINK_IsHalted()
T0C80 000:522.506 - 0.435ms returns FALSE
T0C80 000:522.518 JLINK_HasError()
T0C80 000:524.081 JLINK_IsHalted()
T0C80 000:524.509 - 0.435ms returns FALSE
T0C80 000:524.522 JLINK_HasError()
T0C80 000:526.061 JLINK_IsHalted()
T0C80 000:526.500 - 0.445ms returns FALSE
T0C80 000:526.512 JLINK_HasError()
T0C80 000:528.070 JLINK_IsHalted()
T0C80 000:528.497 - 0.434ms returns FALSE
T0C80 000:528.510 JLINK_HasError()
T0C80 000:530.037 JLINK_IsHalted()
T0C80 000:530.588 - 0.558ms returns FALSE
T0C80 000:530.600 JLINK_HasError()
T0C80 000:532.076 JLINK_IsHalted()
T0C80 000:532.505 - 0.436ms returns FALSE
T0C80 000:532.519 JLINK_HasError()
T0C80 000:534.052 JLINK_IsHalted()
T0C80 000:534.462 - 0.417ms returns FALSE
T0C80 000:534.474 JLINK_HasError()
T0C80 000:536.041 JLINK_IsHalted()
T0C80 000:536.468 - 0.433ms returns FALSE
T0C80 000:536.480 JLINK_HasError()
T0C80 000:538.034 JLINK_IsHalted()
T0C80 000:538.446 - 0.419ms returns FALSE
T0C80 000:538.458 JLINK_HasError()
T0C80 000:539.989 JLINK_IsHalted()
T0C80 000:540.414 - 0.432ms returns FALSE
T0C80 000:540.426 JLINK_HasError()
T0C80 000:542.028 JLINK_IsHalted()
T0C80 000:542.459 - 0.438ms returns FALSE
T0C80 000:542.471 JLINK_HasError()
T0C80 000:544.024 JLINK_IsHalted()
T0C80 000:544.457 - 0.439ms returns FALSE
T0C80 000:544.469 JLINK_HasError()
T0C80 000:545.993 JLINK_IsHalted()
T0C80 000:546.398 - 0.410ms returns FALSE
T0C80 000:546.407 JLINK_HasError()
T0C80 000:547.984 JLINK_IsHalted()
T0C80 000:548.326 - 0.346ms returns FALSE
T0C80 000:548.334 JLINK_HasError()
T0C80 000:549.999 JLINK_IsHalted()
T0C80 000:550.395 - 0.403ms returns FALSE
T0C80 000:550.408 JLINK_HasError()
T0C80 000:552.982 JLINK_IsHalted()
T0C80 000:553.396 - 0.421ms returns FALSE
T0C80 000:553.409 JLINK_HasError()
T0C80 000:555.011 JLINK_IsHalted()
T0C80 000:555.387 - 0.382ms returns FALSE
T0C80 000:555.398 JLINK_HasError()
T0C80 000:556.967 JLINK_IsHalted()
T0C80 000:557.348 - 0.387ms returns FALSE
T0C80 000:557.360 JLINK_HasError()
T0C80 000:558.991 JLINK_IsHalted()
T0C80 000:559.369 - 0.385ms returns FALSE
T0C80 000:559.382 JLINK_HasError()
T0C80 000:560.927 JLINK_IsHalted()
T0C80 000:561.302 - 0.382ms returns FALSE
T0C80 000:561.313 JLINK_HasError()
T0C80 000:562.979 JLINK_IsHalted()
T0C80 000:563.437 - 0.466ms returns FALSE
T0C80 000:563.450 JLINK_HasError()
T0C80 000:564.960 JLINK_IsHalted()
T0C80 000:565.400 - 0.448ms returns FALSE
T0C80 000:565.416 JLINK_HasError()
T0C80 000:566.949 JLINK_IsHalted()
T0C80 000:567.361 - 0.419ms returns FALSE
T0C80 000:567.374 JLINK_HasError()
T0C80 000:568.951 JLINK_IsHalted()
T0C80 000:569.389 - 0.444ms returns FALSE
T0C80 000:569.401 JLINK_HasError()
T0C80 000:570.945 JLINK_IsHalted()
T0C80 000:571.378 - 0.439ms returns FALSE
T0C80 000:571.390 JLINK_HasError()
T0C80 000:573.022 JLINK_IsHalted()
T0C80 000:573.453 - 0.438ms returns FALSE
T0C80 000:573.465 JLINK_HasError()
T0C80 000:575.017 JLINK_IsHalted()
T0C80 000:575.488 - 0.477ms returns FALSE
T0C80 000:575.500 JLINK_HasError()
T0C80 000:576.986 JLINK_IsHalted()
T0C80 000:577.353 - 0.373ms returns FALSE
T0C80 000:577.363 JLINK_HasError()
T0C80 000:578.909 JLINK_IsHalted()
T0C80 000:579.334 - 0.429ms returns FALSE
T0C80 000:579.343 JLINK_HasError()
T0C80 000:580.903 JLINK_IsHalted()
T0C80 000:581.341 - 0.445ms returns FALSE
T0C80 000:581.353 JLINK_HasError()
T0C80 000:584.005 JLINK_IsHalted()
T0C80 000:584.411 - 0.413ms returns FALSE
T0C80 000:584.425 JLINK_HasError()
T0C80 000:585.999 JLINK_IsHalted()
T0C80 000:586.429 - 0.436ms returns FALSE
T0C80 000:586.441 JLINK_HasError()
T0C80 000:587.979 JLINK_IsHalted()
T0C80 000:588.352 - 0.377ms returns FALSE
T0C80 000:588.361 JLINK_HasError()
T0C80 000:589.991 JLINK_IsHalted()
T0C80 000:590.427 - 0.443ms returns FALSE
T0C80 000:590.439 JLINK_HasError()
T0C80 000:591.977 JLINK_IsHalted()
T0C80 000:592.407 - 0.437ms returns FALSE
T0C80 000:592.419 JLINK_HasError()
T0C80 000:593.979 JLINK_IsHalted()
T0C80 000:594.406 - 0.434ms returns FALSE
T0C80 000:594.418 JLINK_HasError()
T0C80 000:595.972 JLINK_IsHalted()
T0C80 000:596.403 - 0.437ms returns FALSE
T0C80 000:596.415 JLINK_HasError()
T0C80 000:597.851 JLINK_IsHalted()
T0C80 000:598.304 - 0.460ms returns FALSE
T0C80 000:598.317 JLINK_HasError()
T0C80 000:599.956 JLINK_IsHalted()
T0C80 000:600.392 - 0.443ms returns FALSE
T0C80 000:600.404 JLINK_HasError()
T0C80 000:601.950 JLINK_IsHalted()
T0C80 000:602.383 - 0.440ms returns FALSE
T0C80 000:602.395 JLINK_HasError()
T0C80 000:603.944 JLINK_IsHalted()
T0C80 000:604.379 - 0.441ms returns FALSE
T0C80 000:604.392 JLINK_HasError()
T0C80 000:605.943 JLINK_IsHalted()
T0C80 000:606.375 - 0.438ms returns FALSE
T0C80 000:606.387 JLINK_HasError()
T0C80 000:607.940 JLINK_IsHalted()
T0C80 000:608.370 - 0.437ms returns FALSE
T0C80 000:608.382 JLINK_HasError()
T0C80 000:609.940 JLINK_IsHalted()
T0C80 000:610.376 - 0.443ms returns FALSE
T0C80 000:610.388 JLINK_HasError()
T0C80 000:611.930 JLINK_IsHalted()
T0C80 000:612.367 - 0.443ms returns FALSE
T0C80 000:612.379 JLINK_HasError()
T0C80 000:613.907 JLINK_IsHalted()
T0C80 000:614.344 - 0.444ms returns FALSE
T0C80 000:614.357 JLINK_HasError()
T0C80 000:615.920 JLINK_IsHalted()
T0C80 000:616.377 - 0.464ms returns FALSE
T0C80 000:616.389 JLINK_HasError()
T0C80 000:617.914 JLINK_IsHalted()
T0C80 000:618.346 - 0.438ms returns FALSE
T0C80 000:618.358 JLINK_HasError()
T0C80 000:619.912 JLINK_IsHalted()
T0C80 000:620.342 - 0.436ms returns FALSE
T0C80 000:620.354 JLINK_HasError()
T0C80 000:621.898 JLINK_IsHalted()
T0C80 000:622.322 - 0.431ms returns FALSE
T0C80 000:622.334 JLINK_HasError()
T0C80 000:623.771 JLINK_IsHalted()
T0C80 000:624.179 - 0.415ms returns FALSE
T0C80 000:624.192 JLINK_HasError()
T0C80 000:625.892 JLINK_IsHalted()
T0C80 000:626.324 - 0.439ms returns FALSE
T0C80 000:626.336 JLINK_HasError()
T0C80 000:627.886 JLINK_IsHalted()
T0C80 000:628.319 - 0.439ms returns FALSE
T0C80 000:628.331 JLINK_HasError()
T0C80 000:629.872 JLINK_IsHalted()
T0C80 000:630.315 - 0.450ms returns FALSE
T0C80 000:630.327 JLINK_HasError()
T0C80 000:631.878 JLINK_IsHalted()
T0C80 000:632.308 - 0.437ms returns FALSE
T0C80 000:632.321 JLINK_HasError()
T0C80 000:633.865 JLINK_IsHalted()
T0C80 000:634.312 - 0.454ms returns FALSE
T0C80 000:634.324 JLINK_HasError()
T0C80 000:635.870 JLINK_IsHalted()
T0C80 000:636.305 - 0.441ms returns FALSE
T0C80 000:636.317 JLINK_HasError()
T0C80 000:637.859 JLINK_IsHalted()
T0C80 000:638.326 - 0.475ms returns FALSE
T0C80 000:638.340 JLINK_HasError()
T0C80 000:639.850 JLINK_IsHalted()
T0C80 000:640.308 - 0.465ms returns FALSE
T0C80 000:640.320 JLINK_HasError()
T0C80 000:641.854 JLINK_IsHalted()
T0C80 000:642.289 - 0.442ms returns FALSE
T0C80 000:642.301 JLINK_HasError()
T0C80 000:643.843 JLINK_IsHalted()
T0C80 000:644.305 - 0.469ms returns FALSE
T0C80 000:644.317 JLINK_HasError()
T0C80 000:645.839 JLINK_IsHalted()
T0C80 000:646.283 - 0.451ms returns FALSE
T0C80 000:646.294 JLINK_HasError()
T0C80 000:647.831 JLINK_IsHalted()
T0C80 000:648.282 - 0.457ms returns FALSE
T0C80 000:648.293 JLINK_HasError()
T0C80 000:651.462 JLINK_IsHalted()
T0C80 000:651.926 - 0.470ms returns FALSE
T0C80 000:651.938 JLINK_HasError()
T0C80 000:653.478 JLINK_IsHalted()
T0C80 000:653.925 - 0.453ms returns FALSE
T0C80 000:653.937 JLINK_HasError()
T0C80 000:655.471 JLINK_IsHalted()
T0C80 000:655.914 - 0.450ms returns FALSE
T0C80 000:655.927 JLINK_HasError()
T0C80 000:658.450 JLINK_IsHalted()
T0C80 000:658.925 - 0.482ms returns FALSE
T0C80 000:658.937 JLINK_HasError()
T0C80 000:660.449 JLINK_IsHalted()
T0C80 000:660.908 - 0.464ms returns FALSE
T0C80 000:660.919 JLINK_HasError()
T0C80 000:662.437 JLINK_IsHalted()
T0C80 000:662.900 - 0.470ms returns FALSE
T0C80 000:662.912 JLINK_HasError()
T0C80 000:664.402 JLINK_IsHalted()
T0C80 000:664.961 - 0.596ms returns FALSE
T0C80 000:665.002 JLINK_HasError()
T0C80 000:666.429 JLINK_IsHalted()
T0C80 000:666.874 - 0.451ms returns FALSE
T0C80 000:666.885 JLINK_HasError()
T0C80 000:668.428 JLINK_IsHalted()
T0C80 000:668.893 - 0.471ms returns FALSE
T0C80 000:668.905 JLINK_HasError()
T0C80 000:670.430 JLINK_IsHalted()
T0C80 000:670.869 - 0.446ms returns FALSE
T0C80 000:670.881 JLINK_HasError()
T0C80 000:672.412 JLINK_IsHalted()
T0C80 000:672.982 - 0.577ms returns FALSE
T0C80 000:672.994 JLINK_HasError()
T0C80 000:674.404 JLINK_IsHalted()
T0C80 000:674.973 - 0.575ms returns FALSE
T0C80 000:674.984 JLINK_HasError()
T0C80 000:676.401 JLINK_IsHalted()
T0C80 000:676.975 - 0.581ms returns FALSE
T0C80 000:676.987 JLINK_HasError()
T0C80 000:678.401 JLINK_IsHalted()
T0C80 000:679.013 - 0.618ms returns FALSE
T0C80 000:679.025 JLINK_HasError()
T0C80 000:680.403 JLINK_IsHalted()
T0C80 000:680.929 - 0.533ms returns FALSE
T0C80 000:680.941 JLINK_HasError()
T0C80 000:683.389 JLINK_IsHalted()
T0C80 000:684.032 - 0.649ms returns FALSE
T0C80 000:684.044 JLINK_HasError()
T0C80 000:685.391 JLINK_IsHalted()
T0C80 000:685.893 - 0.508ms returns FALSE
T0C80 000:685.904 JLINK_HasError()
T0C80 000:687.385 JLINK_IsHalted()
T0C80 000:687.987 - 0.609ms returns FALSE
T0C80 000:688.000 JLINK_HasError()
T0C80 000:689.373 JLINK_IsHalted()
T0C80 000:690.015 - 0.648ms returns FALSE
T0C80 000:690.027 JLINK_HasError()
T0C80 000:691.366 JLINK_IsHalted()
T0C80 000:692.005 - 0.645ms returns FALSE
T0C80 000:692.017 JLINK_HasError()
T0C80 000:693.369 JLINK_IsHalted()
T0C80 000:693.782 - 0.420ms returns FALSE
T0C80 000:693.793 JLINK_HasError()
T0C80 000:695.258 JLINK_IsHalted()
T0C80 000:695.745 - 0.494ms returns FALSE
T0C80 000:695.757 JLINK_HasError()
T0C80 000:697.218 JLINK_IsHalted()
T0C80 000:697.665 - 0.454ms returns FALSE
T0C80 000:697.677 JLINK_HasError()
T0C80 000:699.345 JLINK_IsHalted()
T0C80 000:699.772 - 0.434ms returns FALSE
T0C80 000:699.784 JLINK_HasError()
T0C80 000:701.348 JLINK_IsHalted()
T0C80 000:702.008 - 0.666ms returns FALSE
T0C80 000:702.020 JLINK_HasError()
T0C80 000:703.340 JLINK_IsHalted()
T0C80 000:703.813 - 0.479ms returns FALSE
T0C80 000:703.824 JLINK_HasError()
T0C80 000:705.335 JLINK_IsHalted()
T0C80 000:705.924 - 0.596ms returns FALSE
T0C80 000:705.936 JLINK_HasError()
T0C80 000:707.325 JLINK_IsHalted()
T0C80 000:707.780 - 0.462ms returns FALSE
T0C80 000:707.792 JLINK_HasError()
T0C80 000:709.319 JLINK_IsHalted()
T0C80 000:709.894 - 0.582ms returns FALSE
T0C80 000:709.906 JLINK_HasError()
T0C80 000:711.313 JLINK_IsHalted()
T0C80 000:711.881 - 0.575ms returns FALSE
T0C80 000:711.893 JLINK_HasError()
T0C80 000:713.316 JLINK_IsHalted()
T0C80 000:713.931 - 0.622ms returns FALSE
T0C80 000:713.945 JLINK_HasError()
T0C80 000:715.311 JLINK_IsHalted()
T0C80 000:715.792 - 0.489ms returns FALSE
T0C80 000:715.804 JLINK_HasError()
T0C80 000:717.297 JLINK_IsHalted()
T0C80 000:717.776 - 0.486ms returns FALSE
T0C80 000:717.788 JLINK_HasError()
T0C80 000:719.300 JLINK_IsHalted()
T0C80 000:719.773 - 0.480ms returns FALSE
T0C80 000:719.785 JLINK_HasError()
T0C80 000:721.287 JLINK_IsHalted()
T0C80 000:721.770 - 0.489ms returns FALSE
T0C80 000:721.782 JLINK_HasError()
T0C80 000:723.282 JLINK_IsHalted()
T0C80 000:723.783 - 0.508ms returns FALSE
T0C80 000:723.795 JLINK_HasError()
T0C80 000:725.174 JLINK_IsHalted()
T0C80 000:725.668 - 0.501ms returns FALSE
T0C80 000:725.679 JLINK_HasError()
T0C80 000:727.280 JLINK_IsHalted()
T0C80 000:727.725 - 0.451ms returns FALSE
T0C80 000:727.737 JLINK_HasError()
T0C80 000:729.276 JLINK_IsHalted()
T0C80 000:729.752 - 0.483ms returns FALSE
T0C80 000:729.764 JLINK_HasError()
T0C80 000:731.262 JLINK_IsHalted()
T0C80 000:731.747 - 0.492ms returns FALSE
T0C80 000:731.759 JLINK_HasError()
T0C80 000:733.257 JLINK_IsHalted()
T0C80 000:733.692 - 0.441ms returns FALSE
T0C80 000:733.704 JLINK_HasError()
T0C80 000:735.115 JLINK_IsHalted()
T0C80 000:735.529 - 0.420ms returns FALSE
T0C80 000:735.540 JLINK_HasError()
T0C80 000:737.137 JLINK_IsHalted()
T0C80 000:737.574 - 0.442ms returns FALSE
T0C80 000:737.583 JLINK_HasError()
T0C80 000:739.215 JLINK_IsHalted()
T0C80 000:739.653 - 0.444ms returns FALSE
T0C80 000:739.664 JLINK_HasError()
T0C80 000:741.198 JLINK_IsHalted()
T0C80 000:741.601 - 0.407ms returns FALSE
T0C80 000:741.610 JLINK_HasError()
T0C80 000:743.235 JLINK_IsHalted()
T0C80 000:743.686 - 0.457ms returns FALSE
T0C80 000:743.698 JLINK_HasError()
T0C80 000:745.230 JLINK_IsHalted()
T0C80 000:745.681 - 0.457ms returns FALSE
T0C80 000:745.692 JLINK_HasError()
T0C80 000:747.115 JLINK_IsHalted()
T0C80 000:747.792 - 0.684ms returns FALSE
T0C80 000:747.804 JLINK_HasError()
T0C80 000:749.814 JLINK_IsHalted()
T0C80 000:750.239 - 0.433ms returns FALSE
T0C80 000:750.252 JLINK_HasError()
T0C80 000:753.826 JLINK_IsHalted()
T0C80 000:757.004   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:757.485 - 3.666ms returns TRUE
T0C80 000:757.497 JLINK_ReadReg(R15 (PC))
T0C80 000:757.504 - 0.009ms returns 0x20000000
T0C80 000:757.509 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C80 000:757.514 - 0.007ms returns 0x00
T0C80 000:757.520 JLINK_ReadReg(R0)
T0C80 000:757.524 - 0.006ms returns 0x00000000
T0C80 000:757.751 JLINK_HasError()
T0C80 000:757.760 JLINK_WriteReg(R0, 0x00000001)
T0C80 000:757.766 - 0.007ms returns 0
T0C80 000:757.771 JLINK_WriteReg(R1, 0x00004000)
T0C80 000:757.776 - 0.006ms returns 0
T0C80 000:757.780 JLINK_WriteReg(R2, 0x000000FF)
T0C80 000:757.785 - 0.007ms returns 0
T0C80 000:757.790 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:757.794 - 0.006ms returns 0
T0C80 000:757.800 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:757.804 - 0.006ms returns 0
T0C80 000:757.809 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:757.814 - 0.007ms returns 0
T0C80 000:757.819 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:757.824 - 0.006ms returns 0
T0C80 000:757.828 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:757.832 - 0.006ms returns 0
T0C80 000:757.838 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:757.843 - 0.006ms returns 0
T0C80 000:757.847 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:757.852 - 0.007ms returns 0
T0C80 000:757.857 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:757.862 - 0.007ms returns 0
T0C80 000:757.867 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:757.871 - 0.006ms returns 0
T0C80 000:757.876 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:757.881 - 0.006ms returns 0
T0C80 000:757.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:757.891 - 0.008ms returns 0
T0C80 000:757.896 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:757.901 - 0.007ms returns 0
T0C80 000:757.906 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C80 000:757.910 - 0.006ms returns 0
T0C80 000:757.915 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:757.954 - 0.040ms returns 0
T0C80 000:757.959 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:757.964 - 0.007ms returns 0
T0C80 000:757.969 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:757.974 - 0.006ms returns 0
T0C80 000:757.978 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:757.982 - 0.006ms returns 0
T0C80 000:757.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:757.994 - 0.008ms returns 0x00000004
T0C80 000:757.999 JLINK_Go()
T0C80 000:758.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:761.534 - 3.541ms
T0C80 000:761.545 JLINK_IsHalted()
T0C80 000:764.752   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:765.372 - 3.833ms returns TRUE
T0C80 000:765.385 JLINK_ReadReg(R15 (PC))
T0C80 000:765.392 - 0.008ms returns 0x20000000
T0C80 000:765.397 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C80 000:765.402 - 0.007ms returns 0x00
T0C80 000:765.408 JLINK_ReadReg(R0)
T0C80 000:765.412 - 0.006ms returns 0x00000000
T0C80 000:820.469 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C80 000:820.481   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C80 000:820.499   CPU_WriteMem(384 bytes @ 0x20000000)
T0C80 000:825.615 - 5.154ms returns 0x180
T0C80 000:825.655 JLINK_HasError()
T0C80 000:825.662 JLINK_WriteReg(R0, 0x08000000)
T0C80 000:825.669 - 0.008ms returns 0
T0C80 000:825.673 JLINK_WriteReg(R1, 0x00B71B00)
T0C80 000:825.679 - 0.007ms returns 0
T0C80 000:825.683 JLINK_WriteReg(R2, 0x00000002)
T0C80 000:825.689 - 0.007ms returns 0
T0C80 000:825.693 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:825.697 - 0.006ms returns 0
T0C80 000:825.703 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:825.708 - 0.006ms returns 0
T0C80 000:825.712 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:825.717 - 0.006ms returns 0
T0C80 000:825.721 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:825.726 - 0.007ms returns 0
T0C80 000:825.731 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:825.735 - 0.006ms returns 0
T0C80 000:825.741 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:825.745 - 0.006ms returns 0
T0C80 000:825.750 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:825.755 - 0.007ms returns 0
T0C80 000:825.760 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:825.765 - 0.006ms returns 0
T0C80 000:825.769 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:825.773 - 0.006ms returns 0
T0C80 000:825.779 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:825.783 - 0.005ms returns 0
T0C80 000:825.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:825.793 - 0.008ms returns 0
T0C80 000:825.798 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:825.803 - 0.006ms returns 0
T0C80 000:825.807 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C80 000:825.811 - 0.006ms returns 0
T0C80 000:825.817 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:825.822 - 0.006ms returns 0
T0C80 000:825.826 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:825.831 - 0.007ms returns 0
T0C80 000:825.836 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:825.841 - 0.006ms returns 0
T0C80 000:825.846 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:825.849 - 0.006ms returns 0
T0C80 000:825.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:825.864   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:826.360 - 0.512ms returns 0x00000005
T0C80 000:826.373 JLINK_Go()
T0C80 000:826.380   CPU_WriteMem(2 bytes @ 0x20000000)
T0C80 000:826.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:830.628 - 4.263ms
T0C80 000:830.641 JLINK_IsHalted()
T0C80 000:833.884   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:834.359 - 3.724ms returns TRUE
T0C80 000:834.371 JLINK_ReadReg(R15 (PC))
T0C80 000:834.378 - 0.021ms returns 0x20000000
T0C80 000:834.396 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C80 000:834.401 - 0.007ms returns 0x00
T0C80 000:834.407 JLINK_ReadReg(R0)
T0C80 000:834.412 - 0.006ms returns 0x00000000
T0C80 000:834.654 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C80 000:834.665   Data:  20 04 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ...
T0C80 000:834.679   CPU_WriteMem(640 bytes @ 0x20000180)
T0C80 000:842.703 - 8.056ms returns 0x280
T0C80 000:842.716 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C80 000:842.725   Data:  15 4B 08 33 1A 60 1A 1D 12 68 03 68 9A 43 12 4B ...
T0C80 000:842.738   CPU_WriteMem(384 bytes @ 0x20000400)
T0C80 000:847.704 - 4.995ms returns 0x180
T0C80 000:847.719 JLINK_HasError()
T0C80 000:847.726 JLINK_WriteReg(R0, 0x08000000)
T0C80 000:847.734 - 0.010ms returns 0
T0C80 000:847.740 JLINK_WriteReg(R1, 0x00000400)
T0C80 000:847.745 - 0.007ms returns 0
T0C80 000:847.775 JLINK_WriteReg(R2, 0x20000180)
T0C80 000:847.779 - 0.006ms returns 0
T0C80 000:847.785 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:847.790 - 0.007ms returns 0
T0C80 000:847.795 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:847.800 - 0.007ms returns 0
T0C80 000:847.805 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:847.810 - 0.007ms returns 0
T0C80 000:847.816 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:847.820 - 0.006ms returns 0
T0C80 000:847.825 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:847.830 - 0.007ms returns 0
T0C80 000:847.836 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:847.841 - 0.007ms returns 0
T0C80 000:847.846 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:847.851 - 0.007ms returns 0
T0C80 000:847.857 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:847.861 - 0.006ms returns 0
T0C80 000:847.866 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:847.872 - 0.007ms returns 0
T0C80 000:847.877 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:847.882 - 0.007ms returns 0
T0C80 000:847.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:847.892 - 0.008ms returns 0
T0C80 000:847.898 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:847.903 - 0.006ms returns 0
T0C80 000:847.908 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C80 000:847.913 - 0.007ms returns 0
T0C80 000:847.918 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:847.923 - 0.007ms returns 0
T0C80 000:847.929 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:847.934 - 0.007ms returns 0
T0C80 000:847.939 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:847.944 - 0.006ms returns 0
T0C80 000:847.949 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:847.954 - 0.006ms returns 0
T0C80 000:847.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:847.965 - 0.009ms returns 0x00000006
T0C80 000:847.971 JLINK_Go()
T0C80 000:847.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:851.564 - 3.601ms
T0C80 000:851.578 JLINK_IsHalted()
T0C80 000:852.062 - 0.492ms returns FALSE
T0C80 000:852.076 JLINK_HasError()
T0C80 000:855.650 JLINK_IsHalted()
T0C80 000:858.863   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:859.316 - 3.672ms returns TRUE
T0C80 000:859.329 JLINK_ReadReg(R15 (PC))
T0C80 000:859.335 - 0.008ms returns 0x20000000
T0C80 000:859.340 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C80 000:859.345 - 0.007ms returns 0x00
T0C80 000:859.350 JLINK_ReadReg(R0)
T0C80 000:859.355 - 0.006ms returns 0x00000000
T0C80 000:859.817 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C80 000:859.827   Data:  05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 ...
T0C80 000:859.840   CPU_WriteMem(640 bytes @ 0x20000180)
T0C80 000:867.847 - 8.038ms returns 0x280
T0C80 000:867.860 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C80 000:867.866   Data:  0A 48 08 30 00 68 20 F0 03 00 08 49 08 31 08 60 ...
T0C80 000:867.877   CPU_WriteMem(384 bytes @ 0x20000400)
T0C80 000:872.843 - 4.989ms returns 0x180
T0C80 000:872.856 JLINK_HasError()
T0C80 000:872.861 JLINK_WriteReg(R0, 0x08000400)
T0C80 000:872.868 - 0.009ms returns 0
T0C80 000:872.873 JLINK_WriteReg(R1, 0x00000400)
T0C80 000:872.878 - 0.007ms returns 0
T0C80 000:872.884 JLINK_WriteReg(R2, 0x20000180)
T0C80 000:872.888 - 0.006ms returns 0
T0C80 000:872.893 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:872.898 - 0.006ms returns 0
T0C80 000:872.902 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:872.907 - 0.007ms returns 0
T0C80 000:872.912 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:872.917 - 0.006ms returns 0
T0C80 000:872.922 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:872.926 - 0.005ms returns 0
T0C80 000:872.931 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:872.936 - 0.007ms returns 0
T0C80 000:872.941 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:872.949 - 0.011ms returns 0
T0C80 000:872.955 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:872.960 - 0.007ms returns 0
T0C80 000:872.965 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:872.969 - 0.006ms returns 0
T0C80 000:872.974 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:872.979 - 0.006ms returns 0
T0C80 000:872.984 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:872.989 - 0.006ms returns 0
T0C80 000:872.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:872.999 - 0.007ms returns 0
T0C80 000:873.004 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:873.009 - 0.006ms returns 0
T0C80 000:873.013 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C80 000:873.019 - 0.007ms returns 0
T0C80 000:873.023 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:873.028 - 0.007ms returns 0
T0C80 000:873.033 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:873.037 - 0.006ms returns 0
T0C80 000:873.043 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:873.047 - 0.005ms returns 0
T0C80 000:873.052 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:873.057 - 0.006ms returns 0
T0C80 000:873.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:873.067 - 0.008ms returns 0x00000007
T0C80 000:873.073 JLINK_Go()
T0C80 000:873.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:876.610 - 3.544ms
T0C80 000:876.624 JLINK_IsHalted()
T0C80 000:877.124 - 0.507ms returns FALSE
T0C80 000:877.137 JLINK_HasError()
T0C80 000:880.670 JLINK_IsHalted()
T0C80 000:884.013   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:884.556 - 3.893ms returns TRUE
T0C80 000:884.568 JLINK_ReadReg(R15 (PC))
T0C80 000:884.575 - 0.008ms returns 0x20000000
T0C80 000:884.581 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C80 000:884.586 - 0.006ms returns 0x00
T0C80 000:884.591 JLINK_ReadReg(R0)
T0C80 000:884.596 - 0.007ms returns 0x00000000
T0C80 000:884.924 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C80 000:884.933   Data:  10 BD 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 ...
T0C80 000:884.946   CPU_WriteMem(640 bytes @ 0x20000180)
T0C80 000:892.886 - 7.973ms returns 0x280
T0C80 000:892.903 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C80 000:892.909   Data:  06 20 FF F7 85 FD 03 21 06 20 FF F7 81 FD 04 21 ...
T0C80 000:892.921   CPU_WriteMem(384 bytes @ 0x20000400)
T0C80 000:897.913 - 5.018ms returns 0x180
T0C80 000:897.928 JLINK_HasError()
T0C80 000:897.935 JLINK_WriteReg(R0, 0x08000800)
T0C80 000:897.944 - 0.011ms returns 0
T0C80 000:897.951 JLINK_WriteReg(R1, 0x00000400)
T0C80 000:897.957 - 0.009ms returns 0
T0C80 000:897.963 JLINK_WriteReg(R2, 0x20000180)
T0C80 000:897.968 - 0.008ms returns 0
T0C80 000:897.975 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:897.981 - 0.008ms returns 0
T0C80 000:897.987 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:897.993 - 0.009ms returns 0
T0C80 000:897.999 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:898.005 - 0.008ms returns 0
T0C80 000:898.011 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:898.016 - 0.008ms returns 0
T0C80 000:898.023 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:898.029 - 0.008ms returns 0
T0C80 000:898.034 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:898.041 - 0.009ms returns 0
T0C80 000:898.047 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:898.053 - 0.008ms returns 0
T0C80 000:898.058 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:898.063 - 0.008ms returns 0
T0C80 000:898.070 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:898.076 - 0.008ms returns 0
T0C80 000:898.082 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:898.088 - 0.009ms returns 0
T0C80 000:898.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:898.101 - 0.009ms returns 0
T0C80 000:898.107 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:898.112 - 0.008ms returns 0
T0C80 000:898.119 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C80 000:898.125 - 0.008ms returns 0
T0C80 000:898.131 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:898.137 - 0.008ms returns 0
T0C80 000:898.143 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:898.149 - 0.009ms returns 0
T0C80 000:898.155 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:898.160 - 0.008ms returns 0
T0C80 000:898.167 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:898.173 - 0.011ms returns 0
T0C80 000:898.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:898.192 - 0.010ms returns 0x00000008
T0C80 000:898.199 JLINK_Go()
T0C80 000:898.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:901.938 - 3.746ms
T0C80 000:901.978 JLINK_IsHalted()
T0C80 000:902.458 - 0.487ms returns FALSE
T0C80 000:902.470 JLINK_HasError()
T0C80 000:904.859 JLINK_IsHalted()
T0C80 000:905.352 - 0.500ms returns FALSE
T0C80 000:905.366 JLINK_HasError()
T0C80 000:906.854 JLINK_IsHalted()
T0C80 000:910.026   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:910.494 - 3.644ms returns TRUE
T0C80 000:910.503 JLINK_ReadReg(R15 (PC))
T0C80 000:910.509 - 0.007ms returns 0x20000000
T0C80 000:910.513 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C80 000:910.518 - 0.007ms returns 0x00
T0C80 000:910.524 JLINK_ReadReg(R0)
T0C80 000:910.528 - 0.005ms returns 0x00000000
T0C80 000:910.921 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0C80 000:910.930   Data:  03 90 00 20 AD F8 10 00 AD F8 12 00 AD F8 14 00 ...
T0C80 000:910.940   CPU_WriteMem(640 bytes @ 0x20000180)
T0C80 000:918.972 - 8.060ms returns 0x280
T0C80 000:918.987 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0C80 000:918.992   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0C80 000:919.005   CPU_WriteMem(384 bytes @ 0x20000400)
T0C80 000:924.094 - 5.114ms returns 0x180
T0C80 000:924.108 JLINK_HasError()
T0C80 000:924.115 JLINK_WriteReg(R0, 0x08000C00)
T0C80 000:924.122 - 0.010ms returns 0
T0C80 000:924.129 JLINK_WriteReg(R1, 0x00000168)
T0C80 000:924.134 - 0.007ms returns 0
T0C80 000:924.140 JLINK_WriteReg(R2, 0x20000180)
T0C80 000:924.146 - 0.008ms returns 0
T0C80 000:924.151 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:924.157 - 0.008ms returns 0
T0C80 000:924.162 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:924.167 - 0.007ms returns 0
T0C80 000:924.173 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:924.179 - 0.007ms returns 0
T0C80 000:924.184 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:924.190 - 0.008ms returns 0
T0C80 000:924.196 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:924.201 - 0.008ms returns 0
T0C80 000:924.206 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:924.211 - 0.007ms returns 0
T0C80 000:924.217 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:924.223 - 0.007ms returns 0
T0C80 000:924.228 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:924.234 - 0.008ms returns 0
T0C80 000:924.240 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:924.245 - 0.008ms returns 0
T0C80 000:924.250 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:924.255 - 0.007ms returns 0
T0C80 000:924.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:924.267 - 0.007ms returns 0
T0C80 000:924.272 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:924.278 - 0.008ms returns 0
T0C80 000:924.284 JLINK_WriteReg(R15 (PC), 0x20000108)
T0C80 000:924.290 - 0.007ms returns 0
T0C80 000:924.295 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:924.299 - 0.007ms returns 0
T0C80 000:924.306 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:924.311 - 0.007ms returns 0
T0C80 000:924.317 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:924.322 - 0.008ms returns 0
T0C80 000:924.328 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:924.334 - 0.008ms returns 0
T0C80 000:924.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:924.345 - 0.008ms returns 0x00000009
T0C80 000:924.352 JLINK_Go()
T0C80 000:924.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:928.071 - 3.726ms
T0C80 000:928.084 JLINK_IsHalted()
T0C80 000:928.502 - 0.437ms returns FALSE
T0C80 000:928.528 JLINK_HasError()
T0C80 000:930.581 JLINK_IsHalted()
T0C80 000:933.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:934.237 - 3.662ms returns TRUE
T0C80 000:934.248 JLINK_ReadReg(R15 (PC))
T0C80 000:934.254 - 0.008ms returns 0x20000000
T0C80 000:934.260 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C80 000:934.265 - 0.006ms returns 0x00
T0C80 000:934.269 JLINK_ReadReg(R0)
T0C80 000:934.275 - 0.007ms returns 0x00000000
T0C80 000:934.280 JLINK_HasError()
T0C80 000:934.285 JLINK_WriteReg(R0, 0x00000002)
T0C80 000:934.290 - 0.007ms returns 0
T0C80 000:934.297 JLINK_WriteReg(R1, 0x00000168)
T0C80 000:934.304 - 0.009ms returns 0
T0C80 000:934.309 JLINK_WriteReg(R2, 0x20000180)
T0C80 000:934.314 - 0.006ms returns 0
T0C80 000:934.319 JLINK_WriteReg(R3, 0x00000000)
T0C80 000:934.323 - 0.005ms returns 0
T0C80 000:934.328 JLINK_WriteReg(R4, 0x00000000)
T0C80 000:934.333 - 0.007ms returns 0
T0C80 000:934.338 JLINK_WriteReg(R5, 0x00000000)
T0C80 000:934.343 - 0.006ms returns 0
T0C80 000:934.347 JLINK_WriteReg(R6, 0x00000000)
T0C80 000:934.352 - 0.006ms returns 0
T0C80 000:934.357 JLINK_WriteReg(R7, 0x00000000)
T0C80 000:934.361 - 0.006ms returns 0
T0C80 000:934.366 JLINK_WriteReg(R8, 0x00000000)
T0C80 000:934.371 - 0.007ms returns 0
T0C80 000:934.376 JLINK_WriteReg(R9, 0x2000017C)
T0C80 000:934.381 - 0.006ms returns 0
T0C80 000:934.385 JLINK_WriteReg(R10, 0x00000000)
T0C80 000:934.390 - 0.007ms returns 0
T0C80 000:934.396 JLINK_WriteReg(R11, 0x00000000)
T0C80 000:934.413 - 0.019ms returns 0
T0C80 000:934.418 JLINK_WriteReg(R12, 0x00000000)
T0C80 000:934.424 - 0.007ms returns 0
T0C80 000:934.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 000:934.434 - 0.008ms returns 0
T0C80 000:934.439 JLINK_WriteReg(R14, 0x20000001)
T0C80 000:934.444 - 0.007ms returns 0
T0C80 000:934.450 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C80 000:934.454 - 0.006ms returns 0
T0C80 000:934.460 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 000:934.465 - 0.006ms returns 0
T0C80 000:934.469 JLINK_WriteReg(MSP, 0x20001000)
T0C80 000:934.475 - 0.008ms returns 0
T0C80 000:934.480 JLINK_WriteReg(PSP, 0x20001000)
T0C80 000:934.485 - 0.007ms returns 0
T0C80 000:934.491 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 000:934.495 - 0.006ms returns 0
T0C80 000:934.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 000:934.506 - 0.008ms returns 0x0000000A
T0C80 000:934.512 JLINK_Go()
T0C80 000:934.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 000:938.221 - 3.716ms
T0C80 000:938.233 JLINK_IsHalted()
T0C80 000:941.412   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 000:941.934 - 3.709ms returns TRUE
T0C80 000:941.948 JLINK_ReadReg(R15 (PC))
T0C80 000:941.956 - 0.010ms returns 0x20000000
T0C80 000:941.961 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C80 000:941.967 - 0.008ms returns 0x00
T0C80 000:941.974 JLINK_ReadReg(R0)
T0C80 000:941.979 - 0.007ms returns 0x00000000
T0C80 000:997.206 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0C80 000:997.220   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C80 000:997.237   CPU_WriteMem(384 bytes @ 0x20000000)
T0C80 001:002.309 - 5.111ms returns 0x180
T0C80 001:002.338 JLINK_HasError()
T0C80 001:002.345 JLINK_WriteReg(R0, 0x08000000)
T0C80 001:002.352 - 0.008ms returns 0
T0C80 001:002.356 JLINK_WriteReg(R1, 0x00B71B00)
T0C80 001:002.362 - 0.007ms returns 0
T0C80 001:002.367 JLINK_WriteReg(R2, 0x00000003)
T0C80 001:002.372 - 0.006ms returns 0
T0C80 001:002.376 JLINK_WriteReg(R3, 0x00000000)
T0C80 001:002.380 - 0.006ms returns 0
T0C80 001:002.386 JLINK_WriteReg(R4, 0x00000000)
T0C80 001:002.391 - 0.006ms returns 0
T0C80 001:002.395 JLINK_WriteReg(R5, 0x00000000)
T0C80 001:002.400 - 0.006ms returns 0
T0C80 001:002.404 JLINK_WriteReg(R6, 0x00000000)
T0C80 001:002.410 - 0.007ms returns 0
T0C80 001:002.415 JLINK_WriteReg(R7, 0x00000000)
T0C80 001:002.418 - 0.006ms returns 0
T0C80 001:002.424 JLINK_WriteReg(R8, 0x00000000)
T0C80 001:002.429 - 0.006ms returns 0
T0C80 001:002.433 JLINK_WriteReg(R9, 0x2000017C)
T0C80 001:002.438 - 0.007ms returns 0
T0C80 001:002.443 JLINK_WriteReg(R10, 0x00000000)
T0C80 001:002.448 - 0.006ms returns 0
T0C80 001:002.452 JLINK_WriteReg(R11, 0x00000000)
T0C80 001:002.456 - 0.006ms returns 0
T0C80 001:002.462 JLINK_WriteReg(R12, 0x00000000)
T0C80 001:002.466 - 0.005ms returns 0
T0C80 001:002.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 001:002.477 - 0.009ms returns 0
T0C80 001:002.482 JLINK_WriteReg(R14, 0x20000001)
T0C80 001:002.487 - 0.006ms returns 0
T0C80 001:002.491 JLINK_WriteReg(R15 (PC), 0x20000054)
T0C80 001:002.496 - 0.007ms returns 0
T0C80 001:002.502 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 001:002.535 - 0.034ms returns 0
T0C80 001:002.540 JLINK_WriteReg(MSP, 0x20001000)
T0C80 001:002.545 - 0.006ms returns 0
T0C80 001:002.550 JLINK_WriteReg(PSP, 0x20001000)
T0C80 001:002.568 - 0.020ms returns 0
T0C80 001:002.572 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 001:002.577 - 0.006ms returns 0
T0C80 001:002.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 001:002.590   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 001:003.053 - 0.477ms returns 0x0000000B
T0C80 001:003.065 JLINK_Go()
T0C80 001:003.072   CPU_WriteMem(2 bytes @ 0x20000000)
T0C80 001:003.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 001:007.158 - 4.099ms
T0C80 001:007.171 JLINK_IsHalted()
T0C80 001:010.306   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 001:010.734 - 3.569ms returns TRUE
T0C80 001:010.747 JLINK_ReadReg(R15 (PC))
T0C80 001:010.753 - 0.009ms returns 0x20000000
T0C80 001:010.758 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C80 001:010.763 - 0.006ms returns 0x00
T0C80 001:010.768 JLINK_ReadReg(R0)
T0C80 001:010.773 - 0.006ms returns 0x00000000
T0C80 001:010.797 JLINK_HasError()
T0C80 001:010.803 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C80 001:010.807 - 0.007ms returns 0
T0C80 001:010.813 JLINK_WriteReg(R1, 0x08000000)
T0C80 001:010.817 - 0.006ms returns 0
T0C80 001:010.822 JLINK_WriteReg(R2, 0x00000D68)
T0C80 001:010.827 - 0.007ms returns 0
T0C80 001:010.832 JLINK_WriteReg(R3, 0x04C11DB7)
T0C80 001:010.837 - 0.006ms returns 0
T0C80 001:010.841 JLINK_WriteReg(R4, 0x00000000)
T0C80 001:010.845 - 0.006ms returns 0
T0C80 001:010.851 JLINK_WriteReg(R5, 0x00000000)
T0C80 001:010.855 - 0.006ms returns 0
T0C80 001:010.860 JLINK_WriteReg(R6, 0x00000000)
T0C80 001:010.865 - 0.006ms returns 0
T0C80 001:010.869 JLINK_WriteReg(R7, 0x00000000)
T0C80 001:010.874 - 0.007ms returns 0
T0C80 001:010.879 JLINK_WriteReg(R8, 0x00000000)
T0C80 001:010.883 - 0.006ms returns 0
T0C80 001:010.888 JLINK_WriteReg(R9, 0x2000017C)
T0C80 001:010.893 - 0.006ms returns 0
T0C80 001:010.898 JLINK_WriteReg(R10, 0x00000000)
T0C80 001:010.903 - 0.007ms returns 0
T0C80 001:010.908 JLINK_WriteReg(R11, 0x00000000)
T0C80 001:010.913 - 0.006ms returns 0
T0C80 001:010.917 JLINK_WriteReg(R12, 0x00000000)
T0C80 001:010.921 - 0.006ms returns 0
T0C80 001:010.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 001:010.931 - 0.006ms returns 0
T0C80 001:010.936 JLINK_WriteReg(R14, 0x20000001)
T0C80 001:010.941 - 0.007ms returns 0
T0C80 001:010.946 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C80 001:010.951 - 0.006ms returns 0
T0C80 001:010.955 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 001:010.959 - 0.006ms returns 0
T0C80 001:010.965 JLINK_WriteReg(MSP, 0x20001000)
T0C80 001:010.970 - 0.006ms returns 0
T0C80 001:010.974 JLINK_WriteReg(PSP, 0x20001000)
T0C80 001:010.979 - 0.007ms returns 0
T0C80 001:010.984 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 001:010.988 - 0.006ms returns 0
T0C80 001:010.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 001:010.998 - 0.007ms returns 0x0000000C
T0C80 001:011.003 JLINK_Go()
T0C80 001:011.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 001:014.507 - 3.511ms
T0C80 001:014.519 JLINK_IsHalted()
T0C80 001:014.953 - 0.440ms returns FALSE
T0C80 001:014.965 JLINK_HasError()
T0C80 001:019.586 JLINK_IsHalted()
T0C80 001:020.032 - 0.452ms returns FALSE
T0C80 001:020.043 JLINK_HasError()
T0C80 001:021.566 JLINK_IsHalted()
T0C80 001:021.971 - 0.413ms returns FALSE
T0C80 001:021.983 JLINK_HasError()
T0C80 001:023.566 JLINK_IsHalted()
T0C80 001:023.972 - 0.413ms returns FALSE
T0C80 001:023.984 JLINK_HasError()
T0C80 001:025.558 JLINK_IsHalted()
T0C80 001:026.047 - 0.496ms returns FALSE
T0C80 001:026.059 JLINK_HasError()
T0C80 001:027.552 JLINK_IsHalted()
T0C80 001:027.995 - 0.449ms returns FALSE
T0C80 001:028.007 JLINK_HasError()
T0C80 001:029.547 JLINK_IsHalted()
T0C80 001:029.974 - 0.433ms returns FALSE
T0C80 001:029.986 JLINK_HasError()
T0C80 001:031.544 JLINK_IsHalted()
T0C80 001:031.972 - 0.434ms returns FALSE
T0C80 001:031.984 JLINK_HasError()
T0C80 001:033.426 JLINK_IsHalted()
T0C80 001:033.872 - 0.453ms returns FALSE
T0C80 001:033.883 JLINK_HasError()
T0C80 001:035.426 JLINK_IsHalted()
T0C80 001:038.546   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 001:039.020 - 3.601ms returns TRUE
T0C80 001:039.033 JLINK_ReadReg(R15 (PC))
T0C80 001:039.041 - 0.009ms returns 0x20000000
T0C80 001:039.046 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0C80 001:039.051 - 0.007ms returns 0x00
T0C80 001:039.056 JLINK_ReadReg(R0)
T0C80 001:039.061 - 0.006ms returns 0xE18B7030
T0C80 001:039.646 JLINK_HasError()
T0C80 001:039.658 JLINK_WriteReg(R0, 0x00000003)
T0C80 001:039.665 - 0.009ms returns 0
T0C80 001:039.671 JLINK_WriteReg(R1, 0x08000000)
T0C80 001:039.675 - 0.006ms returns 0
T0C80 001:039.680 JLINK_WriteReg(R2, 0x00000D68)
T0C80 001:039.685 - 0.007ms returns 0
T0C80 001:039.689 JLINK_WriteReg(R3, 0x04C11DB7)
T0C80 001:039.694 - 0.006ms returns 0
T0C80 001:039.699 JLINK_WriteReg(R4, 0x00000000)
T0C80 001:039.704 - 0.006ms returns 0
T0C80 001:039.709 JLINK_WriteReg(R5, 0x00000000)
T0C80 001:039.713 - 0.006ms returns 0
T0C80 001:039.718 JLINK_WriteReg(R6, 0x00000000)
T0C80 001:039.723 - 0.006ms returns 0
T0C80 001:039.727 JLINK_WriteReg(R7, 0x00000000)
T0C80 001:039.732 - 0.007ms returns 0
T0C80 001:039.737 JLINK_WriteReg(R8, 0x00000000)
T0C80 001:039.742 - 0.006ms returns 0
T0C80 001:039.747 JLINK_WriteReg(R9, 0x2000017C)
T0C80 001:039.751 - 0.005ms returns 0
T0C80 001:039.756 JLINK_WriteReg(R10, 0x00000000)
T0C80 001:039.761 - 0.006ms returns 0
T0C80 001:039.765 JLINK_WriteReg(R11, 0x00000000)
T0C80 001:039.770 - 0.006ms returns 0
T0C80 001:039.775 JLINK_WriteReg(R12, 0x00000000)
T0C80 001:039.780 - 0.006ms returns 0
T0C80 001:039.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C80 001:039.789 - 0.006ms returns 0
T0C80 001:039.794 JLINK_WriteReg(R14, 0x20000001)
T0C80 001:039.799 - 0.007ms returns 0
T0C80 001:039.804 JLINK_WriteReg(R15 (PC), 0x20000082)
T0C80 001:039.809 - 0.007ms returns 0
T0C80 001:039.814 JLINK_WriteReg(XPSR, 0x01000000)
T0C80 001:039.818 - 0.007ms returns 0
T0C80 001:039.824 JLINK_WriteReg(MSP, 0x20001000)
T0C80 001:039.828 - 0.006ms returns 0
T0C80 001:039.833 JLINK_WriteReg(PSP, 0x20001000)
T0C80 001:039.838 - 0.006ms returns 0
T0C80 001:039.842 JLINK_WriteReg(CFBP, 0x00000000)
T0C80 001:039.847 - 0.007ms returns 0
T0C80 001:039.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C80 001:039.858 - 0.008ms returns 0x0000000D
T0C80 001:039.863 JLINK_Go()
T0C80 001:039.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 001:043.393 - 3.536ms
T0C80 001:043.405 JLINK_IsHalted()
T0C80 001:046.555   CPU_ReadMem(2 bytes @ 0x20000000)
T0C80 001:047.004 - 3.605ms returns TRUE
T0C80 001:047.015 JLINK_ReadReg(R15 (PC))
T0C80 001:047.022 - 0.009ms returns 0x20000000
T0C80 001:047.027 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0C80 001:047.032 - 0.007ms returns 0x00
T0C80 001:047.038 JLINK_ReadReg(R0)
T0C80 001:047.042 - 0.007ms returns 0x00000000
T0C80 001:100.835 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C80 001:100.855   Data:  FE E7
T0C80 001:100.874   CPU_WriteMem(2 bytes @ 0x20000000)
T0C80 001:101.333 - 0.505ms returns 0x2
T0C80 001:101.346 JLINK_HasError()
T0C80 001:101.351 JLINK_HasError()
T0C80 001:101.357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C80 001:101.362 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C80 001:101.366 JLINK_Reset()
T0C80 001:101.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C80 001:101.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 001:103.841   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C80 001:106.075   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C80 001:106.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C80 001:159.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 001:159.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 001:160.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C80 001:160.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C80 001:166.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C80 001:170.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C80 001:170.701   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C80 001:171.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 001:171.706 - 70.346ms
T0C80 001:171.721 JLINK_Go()
T0C80 001:171.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C80 001:172.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C80 001:172.231   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C80 001:172.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C80 001:172.244   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C80 001:172.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C80 001:172.256   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C80 001:174.573   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C80 001:175.954 - 4.239ms
T0C80 001:180.424 JLINK_Close()
T0C80 001:180.876   CPU is running
T0C80 001:180.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C80 001:181.382   CPU is running
T0C80 001:181.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C80 001:181.867   CPU is running
T0C80 001:181.879   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C80 001:182.344   CPU is running
T0C80 001:182.357   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C80 001:182.874   CPU is running
T0C80 001:182.887   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C80 001:183.391   CPU is running
T0C80 001:183.403   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C80 001:202.085 - 21.677ms
T0C80 001:202.104   
T0C80 001:202.109   Closed
